hulpdiensten_verzekering/hulpdiensten_verzekering_xml/MainWindow.xaml

<Window x:Class="hulpdiensten_verzekering_xml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hulpdiensten_verzekering_xml"
        mc:Ignorable="d"
        Title="MainWindow" Height="811.896" Width="993.866">
    <Grid>
        <m:Map CredentialsProvider="INSERT_YOUR_BING_MAPS_KEY" x:Name="myMap"  Height="515" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="237" Margin="750,33,0,0" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick" MouseLeftButtonDown="listBox_MouseLeftButtonDown" MouseDown="listBox_MouseDown"/>
        <ListBox x:Name="listBox_insurance" HorizontalAlignment="Left" Height="233" Margin="0,549,0,0" VerticalAlignment="Top" Width="750" MouseDoubleClick="listBox_insurance_MouseDoubleClick"/>
        <Label x:Name="label" Content="Verzekerings rapporten" HorizontalAlignment="Left" Height="34" Margin="0,515,0,0" VerticalAlignment="Top" Width="750" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Politie rapporten" HorizontalAlignment="Left" Height="34" Margin="750,-1,0,0" VerticalAlignment="Top" Width="237" FontSize="18"/>

        <Grid x:Name="___Grid2_" d:IsHidden="False" Visibility="Hidden">
            <Image x:Name="image" HorizontalAlignment="Left" Height="782" Margin="203,0,0,0" VerticalAlignment="Top" Width="551" Source="C:\Users\Gebruiker\Downloads/PoliceRapportTemplate-1.png"/>
            <Label x:Name="lbl_police_date" Content="Label" HorizontalAlignment="Left" Height="17" Margin="285,230,0,0" VerticalAlignment="Top" Width="67" FontSize="6"/>
            <Label x:Name="lbl_police_rapport_number" Content="Label" HorizontalAlignment="Left" Height="20" Margin="285,205,0,0" VerticalAlignment="Top" Width="158" FontSize="6"/>
            <Label x:Name="lbl_police_x" Content="Label" HorizontalAlignment="Left" Height="17" Margin="435,434,0,0" VerticalAlignment="Top" Width="67" FontSize="6"/>
            <Label x:Name="lbl_police_y" Content="Label" HorizontalAlignment="Left" Height="20" Margin="507,431,0,0" VerticalAlignment="Top" Width="158" FontSize="6"/>
            <Label x:Name="lbl_police_detail" Content="Label" HorizontalAlignment="Left" Height="17" Margin="435,420,0,0" VerticalAlignment="Top" Width="67" FontSize="6"/>

        </Grid>
        <Button x:Name="btn_remove_image_police" Content="Back" HorizontalAlignment="Left" Margin="871,746,0,0" Width="106" Height="26" VerticalAlignment="Top" Click="btn_remove_image_police_Click" IsEnabled="False"/>

        <Grid x:Name="___Grid3_" d:IsHidden="False" Visibility="Hidden">
            <Image x:Name="image_insurance" HorizontalAlignment="Left" Height="782" Margin="203,0,0,0" VerticalAlignment="Top" Width="551" Source="C:\Users\Gebruiker\Downloads\VerzekeringsrapportageDitzo.docx-1.png"/>
            <Label x:Name="lbl_insurance_date" Content="Label" HorizontalAlignment="Left" Height="33" Margin="274,117,0,0" VerticalAlignment="Top" Width="159" FontSize="15"/>
            <Label x:Name="lbl_insurance_rapport_number" Content="Label" HorizontalAlignment="Left" Height="20" Margin="402,207,0,0" VerticalAlignment="Top" Width="158" FontSize="6"/>
            <Label x:Name="lbl_claim_nr" Content="Label" HorizontalAlignment="Left" Height="20" Margin="340,253,0,0" VerticalAlignment="Top" Width="158" FontSize="6"/>
            <Label x:Name="lbl_victim_id" Content="Label" HorizontalAlignment="Left" Height="20" Margin="340,299,0,0" VerticalAlignment="Top" Width="158" FontSize="6"/>
            <Label x:Name="lbl_details" Content="Label" HorizontalAlignment="Left" Height="80" Margin="360,349,0,0" VerticalAlignment="Top" Width="256" FontSize="6"/>



        </Grid>
        <Button x:Name="button" Content="Get Files" HorizontalAlignment="Left" Margin="871,701,0,0" VerticalAlignment="Top" Width="106" Click="button_Click" Height="22"/>
    </Grid>
</Window>
